runrightfast-vertx-core/src/test/proto/RunRightFastVertxApplicationTest.proto

syntax = "proto3";

package co.runrightfast.protobuf.test;

option java_generate_equals_and_hash = true;
option java_string_check_utf8 = true;
option java_multiple_files = true;

message RunRightFastVertxApplicationTestMessage {

    message Request {
        string message = 1;

        // if set, then throw the type of exception specified
        string throw_exception = 2;
    }

    message Response {
        string message = 1;
    }

}

message RunRightFastVertxApplicationTestMessageWithNoResponse {

    message Request {
        string message = 1;

        // if set, then throw the type of exception specified
        string throw_exception = 2;
    }

}