runrightfast-vertx-orientdb/src/test/proto/EventLogRepository.proto

syntax = "proto3";

package test.co.runrightfast.vertx.orientdb.verticle.eventLogRepository.messages;

option java_generate_equals_and_hash = true;
option java_string_check_utf8 = true;
option java_multiple_files = true;

message GetEventCount {

    message Request {        
    }

    message Response {
        int64 count = 1;
    }

}

message CreateEvent {

    message Request {
        string event = 1;
    }

    message Response {
        RecordId id = 1;
    }
}

message RecordId {
    int32 cluster_id = 1;

    int64 position = 2;
}