runrightfast-vertx-demo/src/main/proto/EventLogRepository.proto

syntax = "proto3";

package demo.co.runrightfast.vertx.orientdb.verticle.eventLogRepository.messages;

option java_generate_equals_and_hash = true;
option java_string_check_utf8 = true;
option java_multiple_files = true;

message GetEventCount {

    message Request {        
    }

    message Response {
        int64 count = 1;
    }

}

message CreateEvent {

    message Request {
        string event = 1;
    }

    message Response {
        RecordId id = 1;
    }
}

message GetEvents {
    
    message Request {
        int32 skip = 1;

        int32 limit = 2;
    }

    message Response {

        repeated Event events = 1;
    }

}

message RecordId {
    int32 cluster_id = 1;

    int64 position = 2;
}

message Event {

    RecordId record_id = 1;
    
    int64 created_on = 2;

    int64 updated_on = 3;

    string event = 4;

}